<html>


<body bgcolor="#ffff7e" >
<form action="./Admin.jsp">
<p>
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/Globe8.gif" width="80" height="100"align="center">
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/untitled1.JPG" width="650" height="100"align="center">
                 </p>
                 <br><br><center>
<h3>Enter the user name:
<input type=text name=name></center>
<br><br>
<center>
Enter the password:
<input type=password name=pwd value=""></center>
<br><br>
<center>
<input type=submit name=submit value=submit></center>
</form>
</body>

</html>
<HTML>
 
 <HEAD>
  <TITLE> Login page</TITLE>
 </HEAD>