<html>
<body bgcolor="pink" alink="#006400" vlink="#006400" link ="#006400">

<center>
<br><br>

<b>

<li><text="green" <u>Register Forms</u></a><br><br></li>
  <ol><center>
      <li><a href="Sef.html" target = "get"><u>Stu_Entry </u></a><br></li>
      <li><a href="Fef.html" target = "get"><u>Fac_Entry </u></a><br></li>
      <li><a href="Bef.html" target = "get"><u>Books Entry</u></a><br></li>
      <li><a href="Cdef.html" target = "get"><u>Cd Entry</u></a><br></li> </ol> 
      <li><text="green"<u>Book Form</u></a><br><br></li>
 <ol> <li><a href="BI.html" target = "get"><u>Book Issue</u></a><br></li>
      <li><a href="BR.html" target = "get"><u>Book Return</u></a><br></li></ol>&nbsp;&nbsp;&nbsp;    
      <li><text="red"<u> Cd Form</u></a></li>
 <ol> <li><a href="CdI.html" target = "get"><u>Cd Issue</u></a><br></li>  
      <li><a href="CdR.html" target = "get"><u>Cd Return</u></a><br></li></ol>
       
  

  </b></center>

</body>
</html>