<html>
<head>
<title>Admin</title>
</head>

<body>

<p>
<img border="0" src="/Online_Library_Mng/Used_Images/book4.gif" width="150" height="90" align="left">&nbsp;&nbsp;
<img border="0" src="/Online_Library_Mng/Used_Images/help1.jpg" width="500" height="120" align="center">
<br />
<a href="Total Students.jsp" target="get" >Total Students</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Total Faculty.jsp" target="get" >Total Faculty</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Total Books.jsp" target="get" >Total Books</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Issued Books1.jsp" target="get" >Issued Books </a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Total Cds.jsp" target="get">Total Cds </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Issued Cds1.jsp" target="get">Issued Cds </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Today BI.jsp" target="get">Today BI</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Today BR.jsp" target="get">Today BR</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Today CdI.jsp" target="get">Today CdI</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Today CdR.jsp" target="get">Today CdR</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</p>

</body>

</html>