
<HTML>
 <HEAD>
  <TITLE>  </TITLE>
 </HEAD>

 <BODY bgcolor="yellow" >
  <CENTER>
    <font color= red><H2>Books Entry Form</H2></font>
	<FORM METHOD=POST ACTION="Bef.jsp">

<TABLE cellpadding=5 cellspacing=5 >
  <TR>
	<TD>Book Id</TD>
	<TD><INPUT TYPE="text" NAME="txt1"></TD>
  </TR>
  <TR>
	<TD>Book Title</TD>
	<TD><INPUT TYPE="text" NAME="txt2"></TD>
  </TR>
  <TR>
	<TD>Author Name</TD>
	<TD><INPUT TYPE="text" NAME="txt3"></TD>
  </TR>
  <TR>
	<TD>Publisher</TD>
	<TD><INPUT TYPE="text" NAME="txt4"></TD>
  </TR>
  <TR>
	<TD>Edition</TD>
	<TD><INPUT TYPE="text" NAME="txt5"></TD>
  </TR>
  <TR>
	<TD>Invoice No</TD>
	<TD><INPUT TYPE="text" NAME="txt6" ></TD>
  </TR>
  <TR>
	<TD>Invoice Date</TD>
	<TD><INPUT TYPE="text" NAME="txt7"></TD>
        <TD>(dd-mm-yyyy)</TD>
  </TR>
  <TR>
	<TD>Cost</TD>
	<TD><INPUT TYPE="text" NAME="txt8" ></TD>
  </TR>

<TR align ="center">
	<TD ><INPUT TYPE="submit" value="submit"></TD>
	<td><INPUT TYPE="reset" value="Clear"></td>
        
</TR>
</TABLE>
  </FORM>
  </CENTER>
</BODY>
</HTML>
