<HTML>
 <HEAD>
  <TITLE>  Book Issue </TITLE>
   </HEAD>

 <BODY bgcolor=#5946a>
  <center>
    <H1><U><font color="white"> Books Issue</font></U></H1>
	<form method=get action="BI.jsp"> 
	<TABLE cellspacing=7 cellpadding=7>
         


         <TR>
		<TD><b><font color="lightgreen">ID(Stu or Fac) </font></b></TD>
		<TD><input type="text" name="txt0"></TD>
	</TR>	

        <TR>
		<TD><b><font color="lightgreen">Book Id</font></b></TD>
		<TD><input type="text" name="txt1"></TD>
	</TR>
	<TR>
		<TD><font color="lightgreen">Book Title</font></TD>
		<TD><input type="text" name="txt2"></TD>
	</TR>
	<TR>
		<TD><font color="lightgreen">Issued Date</font></TD>
		<TD><INPUT TYPE="text" NAME="txt3"></TD>
                <TD><font color="lightgreen">(dd-mm-yyyy)</TD>
	</TR>
	<TR>
		<TD><font color="lightgreen">Final Date</font></TD>
		<TD><INPUT TYPE="text" NAME="txt4"></TD>
                <TD><font color="lightgreen">(dd-mm-yyyy)</TD>
	</TR>
	<TR>
		<TD><font color="lightgreen">Return Date</font></TD>
		<TD><INPUT TYPE="text" NAME="txt5"></TD>
                <TD><font color="lightgreen">(dd-mm-yyyy)</TD>
	</TR><TR>
		<TD><font color="lightgreen">Penalty </font></TD>
		<TD><INPUT TYPE="text" NAME="txt6"></TD>
	</TR>
	
	</TR>
	</TABLE><BR><BR><BR><BR>
<center>
 <TABLE>
   <TR align="center">
	<TD><INPUT TYPE="submit" value="Student" name="Student"></TD>
	<TD><INPUT TYPE="submit" value="Faculty" name="Faculty"></TD>
        <TD><INPUT TYPE="reset" value="clear"></TD>
</TR>
 </TABLE>
 </center>
</form>
 </BODY>
</HTML>
