<HTML>
 <HEAD>
  <TITLE>Book Return</TITLE>
   </HEAD>
<BODY bgcolor=#11999d>
  <center>
    <H1><U>Book Return</U></H1>
	<form method=get action="BR.jsp"> 
	<TABLE cellspacing=7 cellpadding=7>
	<TR>
		<TD><b><font color= white>Enter Book Id</TD>
		<TD><input type="text" name="txt1"></TD>
	</TR>
<TR>
<tr align="center">
	    <td ><input type="submit" value="student" name="stu"></td>
            <td ><input type="submit" value="stu_del" name="studel"></td>
            <td ><input type="Submit" value="clear" ></td></tr>
<tr align="center">
           <td ><input type="submit" value="Faculty" name="fac"></td>
           <td ><input type="submit" value="Fac_del" name="facdel"></td></tr>

</TR>