
<HTML>
<HEAD>
  <TITLE>  </TITLE>
</HEAD>

 <BODY bgcolor="yellow" >
  <CENTER>
    <font color= red><H2>Cds  Entry Form</H2></font>
	<FORM METHOD=POST ACTION="Cdef.jsp">
<TABLE cellpadding=5 cellspacing=5 >
  <TR>
	<TD>Cd Id</TD>
	<TD><INPUT TYPE="text" NAME="txt1"></TD>
  </TR>
  <TR>
	<TD>Cd Title</TD>
	<TD><INPUT TYPE="text" NAME="txt2"></TD>
  </TR>
  <TR>
	<TD>Invoice No</TD>
	<TD><INPUT TYPE="text" NAME="txt3" ></TD>
  </TR>
  <TR>
	<TD>Invoice Date</TD>
	<TD><INPUT TYPE="text" NAME="txt4"></TD>
        <TD>(dd-mm-yyyy)</TD>
  </TR>
  <TR>
	<TD>Cost</TD>
	<TD><INPUT TYPE="text" NAME="txt5" ></TD>
  </TR>

<TR align ="center">
	<TD ><INPUT TYPE="submit" value="submit"></TD>
	<td><INPUT TYPE="reset" value="Clear"></td>
</TR>
</TABLE>
  
  </FORM>
  </CENTER>
  </BODY>
  </HTML>
