<HTML>
 <HEAD>
   </HEAD>
<BODY bgcolor=#11999d>
  <center>
    <H1><U> Cd Return</U></H1>
	<form method=get action="CdR.jsp"> 
	<TABLE cellspacing=7 cellpadding=7>
	<TR>
		<TD><b><font color= white>Enter Cd Id</TD>
		<TD><input type="text" name="txt1"></TD>
	</TR>
<TR>
<tr align="center">
	     <td ><input type="submit" value="Student" name="stu"></td>
             <td ><input type="submit" value="Stu_del" name="studel"></td>         
             <td ><input type="Submit" value="clear" ></td>
<tr align="center">
	    <td ><input type="submit" value="Faculty" name="fac"></td>
            <td ><input type="submit" value="Fac_del" name="facdel"></td>              
 </tr>

</TR>