<html>
<body bgcolor="biscuit" alink="#006400" vlink="#006400" link ="#006400">

<center>
<br><br>

<b>
 
  <a href="Total Students.jsp" target = "get"><h3><u><font color="white">Total Students</font></u></h2></a>
  <a href="Total Faculty.jsp" target = "get"><h3><u><font color="white">Total Faculty</font></u></h2></a>
  <a href="Total Books.jsp" target = "get"><h3><u><font color="Yellow">Total Books</font></u></h2></a>
  <a href="Total Cds.jsp" target = "get"><h3><u><font color="yellow">Total Cds</font></u></h2></a>
  <a href="Issued Books1.jsp" target = "get"><h3><u><font color="yellow">Total BI</font></u></h2></a>
  <a href="Issued Cds1.jsp" target = "get"><h3><u><font color="yellow">Total CdsI</font></u></h2></a>
  <a href="Today BI.jsp" target = "get"><h3><u><font color="blue">Today BI</font></u></h2></a>
  <a href="Today CdI.jsp" target = "get"><h3><u><font color="blue">Today CdI</font></u></h2></a>
  <a href="Today BR.jsp" target = "get"><h3><u><font color="blue">Today BR</font></u></h2></a>
  <a href="Today CdR.jsp" target = "get"><h3><u><font color="blue">Today CdR</font></u></h2></a>

</b></center>

</body>
</html>