<HTML>
 <HEAD>
  <TITLE>  </TITLE>
 </HEAD>

 <BODY bgcolor="rose" >
  <CENTER>
    <font color= aqua><H2>Faculty Entry Form</H2></font>
	<FORM METHOD=POST ACTION="Fef.jsp">
  
  <TABLE cellpadding=5 cellspacing=5 >
  <TR>
	<TD><b><font color= white>Faculty Id</font></b></TD>
	<TD><INPUT TYPE="text" NAME="txt1"></TD>
  </TR>
  <TR>
	<TD><b><font color= white>Faculty Name</font></b></b></TD>
	<TD><INPUT TYPE="text" NAME="txt2"></TD>
  </TR>
  <TR>
	<TD><b><font color= white>Designation</font></b></TD>
	<TD><INPUT TYPE="text" NAME="txt3"></TD>
  </TR><br><br>
  <TR align ="center">
	<TD><INPUT TYPE="submit" value="submit"name="submit"></TD>
	 <TD ><INPUT TYPE="submit" value="Delete"name="fdelete"></TD>    
         <td><INPUT TYPE="reset" value="Clear"></td>
  </TR>
 
  </FORM>
  </CENTER>
  </BODY>
  </HTML>
