<html>


<body bgcolor="#ffff7e" >
<form METHOD=POST ACTION="FD.jsp">

<p>
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/Globe8.gif" width="80" height="100"align="center">
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/untitled1.JPG" width="700" height="100"align="center">
</p>
</form>
</body>

</html>

<HTML>
 
 <HEAD>
  <TITLE> Login page</TITLE>
 </HEAD>

 <BODY bgcolor="#ik658a">
  <BR><BR>
  <center>
   <H1>Faculty Details</H1>
   <FORM METHOD=POST ACTION="FD.jsp">
	  <TABLE>
	  <TR>
		<TD><B> Fac_Id  </B></TD>
		<TD><INPUT TYPE="text" NAME="txt1"></TD>
	  </TR>
	  
	  
<tr align="center">
	    <td colspan=2><input type="Submit" value="submit"></td>
      </tr>
	  </TABLE>
	  
   </FORM>
  </center>
 </BODY>
 </html>