<html>


<body bgcolor="#ffff7e" >
<form>

<p>
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/Globe8.gif" width="80" height="100"align="center">
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/untitled1.JPG" width="800" height="100"align="center">
</p>
</form>
</body>
</html>
<font>
<center>
<HR>
<b>
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/book1.jpg" width="100" height="120"align="left" hspace=15 vspace=5>
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/books10.jpg" width="100" height="120"align="left" hspace=15 vspace=5>
<!--&nbsp;&nbsp;<img border="1" src="Used_Images\rep1.jpg" width="100" height="120"align="left" vspace=5 hspace=15>
&nbsp;&nbsp;<img border="1" src="Used_Images\cd3.jpg" width="100" height="120"align="right" hspace=15>-->
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/ReportsBooks.jpg" width="100" height="120"align="right" hspace=15 vspace=5>
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/bookt.jpg" width="100" height="120"align="right" hspace=15 vspace=5>

<br>
    <a href="Admin.html"><h1>Administrator </h1></a><br>
    <a href="Slogin.html"><h1>Student</a></h1><br>
    <a href="Flogin.html"><h1>Facalty</h1></a><br>
    <a href="cef.html"><h1>Search</h1></a><br>
    <a href="def.html"><h1>Reports</h1></a><br><br>
 

</b></font></center>















