<html>
<body bgcolor="pink" alink="#006400" vlink="#006400" link ="#006400">

<center>
<br><br>

<b>
 <ul>
<li><text="green" <u>DETAILS ABOUT</u></a><br><br></li>
  <ol><li><a href="SBD.jsp" target = "get"><u>Books     </u></a><br></li>
      <li><a href="SCdD.jsp" target = "get"><u>Cd     </u></a><br></li></ol>
      <ol><li><a href="Total Books.jsp" target = "get"><u>Total Books </u></a><br></li>
      <li><a href="Total Cds.jsp" target = "get"><u>Total Cds </u></a><br></li></ol>&nbsp;&nbsp;&nbsp;


</ui>


 
  </b></center>

</body>
</html>