
<HTML>
 <HEAD>
  <TITLE>  </TITLE>
 </HEAD>

 <BODY bgcolor="blue" >
  <CENTER><br>
    <font color= yellow><H2><u>Students Entry Form</u></H2></font><br>
	<FORM METHOD=POST ACTION="Sef.jsp">
  <TABLE cellpadding=5 cellspacing=5 >
  <TR>
	<TD><b><font color= white>Reg_NO</font></b></TD>
	<TD><INPUT TYPE="text" NAME="txt1"></TD>
  </TR>
  <TR>
	<TD><b><font color= white>Name</font></b></b></TD>
	<TD><INPUT TYPE="text" NAME="txt2"></TD>
  </TR>
  <TR>
	<TD><b><font color= white>Course</font></b></TD>
	<TD><INPUT TYPE="text" NAME="txt3"></TD>
  </TR>
  <TR>
	<TD><b><font color= white>Batch</font></b></TD>
	<TD><INPUT TYPE="text" NAME="txt4"></TD>
  </TR>
 
</TABLE><BR> 
<center>
 <TABLE>
   <TR align="center">
	<TD><INPUT TYPE="submit" value="submit" name="submit"></TD>
        <TD><INPUT TYPE="reset" value="clear"></TD><br></TR>       
        <TR> <tr><TD><INPUT TYPE="submit" value="Stu Delete" name="sdelete"></TD>	
            <TD><INPUT TYPE="submit" value="Batch Delete" name="bdelete"></TD>
            
        </tr></TR>
 </TABLE>
</center>
   </FORM>
   </CENTER>
   </BODY>
   </HTML>
