<html>


<body bgcolor="#ff658a" >
<form>

<p>
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/Globe8.gif" width="80" height="100"align="center">
&nbsp;&nbsp;<img border="1" src="/Online_Library_Mng/Used_Images/untitled1.JPG" width="700" height="100"align="center">
</p>
</form>
</body>

</html>
<HTML>
 
 <HEAD>
  <TITLE> Student Login Details</TITLE>
 </HEAD>

 <BODY bgcolor="#ff658a">
  <BR><BR>
  <center>
   <H1>Student Details</H1>
   <FORM METHOD=POST ACTION="SD.jsp">
	  <TABLE>
	  <TR> 
		<TD><B>Reg_No</B></TD>
		<TD><INPUT TYPE="text" NAME="txt1"></TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
	      


</TR>   
  
  <tr align="center"> 
	    <td colspan=2><input type="Submit" value="submit"></td>
      </tr>
	  </TABLE>
	  
   </FORM>
  </center>
 </BODY>
 </html>